.grid-container {
  height: 100vh; /* Take up the entire viewport height */
}

.grid-row {
  height: 30%; /* Each row takes up 30% of the grid container height */
}

.grid-col {
  padding: 0;
}

.grid-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  padding: 6px;
  margin: 6px;
}

ion-header {
  --ion-background-color: #555555; /* Set the background color to gray */
}

.button-container {
  height: 80%;
}

ion-title {
  color: #fff; /* Set the font color to white */
}

.grid-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(2, 255, 48, 0.6);
  color: rgb(132, 0, 255);
  font-style: italic;
  font-weight: 500;
  padding: 3px;
  font-size: 12px;
  z-index: 1;
}